{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Capstone": "Server=DESKTOP-IBN5I14;Database=Capstone;Trusted_Connection=True;TrustServerCertificate=True;" }
}
